<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>index</title>
    <script src="../lib/jquery-1.2.6.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/jquery.carousel.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../lib/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <style type="text/css" media="screen">
    
      .disabled, .locked {
        cursor: default;
        color: #bbb;
      }
    
      #example { width: 300px;}
      ul#calendar li  {
        width: 300px;
        float: left;
      }

      .navigation { width: 100%; }
      .navigation .padding { padding: 10px !important; }
      .navigation .left {float: left;}
      .navigation .left, .navigation .center, .navigation .right { width: 32%; }
      .navigation .center {
        float: left;
        text-align: center; 
      }
      .navigation .right {
        text-align: right; 
        float:right;
      }

      ol.calendar {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        list-style-position: outside;
      }
      ol.calendar li {
        position: relative;
        border-bottom: 1px solid #eee; 
      }
      ol.calendar li .padding {padding: 5px !important; }
      ol.calendar li .date {
        color: #999;
        margin-right: 10px;
      }
      ol.calendar li.today {
        font-weight: bold;
        background: #f5f5ff; 
      }
      ol.calendar li.today .date {color: #666; }
      
    </style>
  </head>
  <body>
    <h1>jQuery Carousel</h1>
    <h2>Extended Example</h2>
    <p>
      This extended example of the carousel implemented the following:
    </p>
    <ul>
      <li></li>
    </ul>
    <div id="example">
      <div class="navigation">
        <div class="padding">
          <div class="left"><a id="previous_week_link" href="#">«</a></div>
          <div class="center">Calendar</div>
          <div class="right"><a id="next_week_link" href="#">»</a></div>
          <div class="clear"></div>
        </div>
      </div>
      <div style="clear:both"></div>

      <ul id="calendar">
        <li>
          <h3>October</h3>
          <ol class='calendar'>
            <li>
              <div class='padding'>
                <div class='date'>Tue 28</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Wed 29</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Thu 30</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Fri 31</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Sat 01</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Sun 02</div>
              </div>
            </li>
            <li class='last'>
              <div class='padding'>
                <div class='date'>Mon 03</div>
              </div>
            </li>
          </ol>
        </li>
        <li>
          <h3>November</h3>
          <ol class='calendar'>
            <li>
              <div class='padding'>
                <div class='date'>Tue 04</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Wed 05</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Thu 06</div>
              </div>
            </li>
            <li class='today '>
              <div class='padding'>
                  <div class='date'>Fri 07</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Sat 08</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Sun 09</div>
              </div>
            </li>
            <li class='last '>
              <div class='padding'>
                <div class='date'>Mon 10</div>
              </div>
            </li>
          </ol>
        </li>
        <li>
          <h3>November</h3>
          <ol class='calendar'>
            <li>
              <div class='padding'>
                <div class='date'>Tue 11</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Wed 12</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Thu 13</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Fri 14</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Sat 15</div>
              </div>
            </li>
            <li>
              <div class='padding'>
                <div class='date'>Sun 16</div>
              </div>
            </li>
            <li class='last '>
              <div class='padding'>
                <div class='date'>Mon 17</div>
              </div>
            </li>
          </ol>
        </li>
      </ul>
    </div>
    <script type="text/javascript" charset="utf-8">
      $(function() {
        $.easing.def = 'easeOutBounce';
        $("#calendar").carousel({ 
          nextButton: "#next_week_link", 
          prevButton: "#previous_week_link", 
          index: 1,
          animateDuration: 1000,
          nextButtonClick: function(carousel) {
            if(carousel.onLastItem()) {
              carousel.moveToFirstItem(carousel.unlockButtons);
            }
            else {
              carousel.moveToNextItem(carousel.unlockButtons);
            }
          },
          prevButtonClick: function(carousel) {
            if(carousel.onFirstItem()) {
              carousel.moveToItem(carousel.size()-1, carousel.unlockButtons);
            }
            else {
              carousel.moveToPrevItem(carousel.unlockButtons);
            }
          },
        });
      });
    </script>
  </body>
</html>